Version 1.3.2
--------------------------------------
* Improved the layout of the new project window
* Updated UI design so it's no longer using the default ImGUI design
* Fixed windows not being resizable from their edges

UV Rect Mode:
* Fixed the export button for texture previews only working on the first texture in the list

Atlas Creation Mode:
* Added tooltips to more UI elements
* Added button to import multiple diffuse textures. This will also automatically detect illum and reflection maps based on _i and _r prefixes in the file name.
* Added per texture button to automatically load illum and reflection maps. Like above, this is based on _i and _r prefixes in the file name.


Version 1.3.1
--------------------------------------
Atlas Creation Mode:
* Added sync sets option. When enabled any changes to a single texture set will reflect across all sets.
* Added file repathing options. This lets you select a folder and the tool will scan the root and all sub-directories for the texture file.
* Added tooltips that show texture map file paths when hovering over the texture map title in the texture manager
* The texture atlas is now only rebuilt when the mouse cursor is moved
* Fixed alpha blending of textures

Version 1.3
--------------------------------------
Before updating to the new version it is recommended you delete the imgui.ini file next to the executable to stop the UV manager window from being undocked and rescaled on the first launch.

* Added Atlas Creation project mode for building multi-set altases with a realtime material preview
* Added Reflection Intensity setting for Atlas Creation Atlas Creation mode
* Added Always Show Grid application setting for Atlas Creation mode
* Added Show Offscreen Textures application setting for Atlas Creation mode
* Fixed Save As not prompting to set a new file location
* The update atlas button in the file menu is now only shown when drawing rects on an existing texture atlas


Version 1.2
--------------------------------------
* Now uses OpenGL Core instead of DX11 on Windows
* Optimized quad drawing
* Linux Release

Version 1.1
--------------------------------------
* Implemented update atlas button to the file menu
* Fixed delete buttons in the UV manager not working

Version 1.0
--------------------------------------
* Added recent files list
* Added delete button next to rect images in the uv manager
* Added undo/redo support
* Added project saving and loading support
* Added about window (View -> About)
* Added application settings save support
* The drag rect tool no longer attempts to create a rect if you release the mouse button when it's outside of the canvas
* Fixed the invisible container window for the rect selection tooltip steeling focus from the viewport tab, causing a flicker everytime you clicked
* Fixed key binds still registering inputs when in the rebinding menu
* Edited key binds are now saved and reload on subsequent launches

Version 1.0 Beta
--------------------------------------

* Initial Release
