Version 1.2
--------------------------------------
* Now uses OpenGL Core instead of DX11 on Windows
* Optimized quad drawing
* Linux Release

Version 1.1
--------------------------------------
* Implemented update atlas button to the file menu
* Fixed delete buttons in the UV manager not working


Version 1.0
--------------------------------------

* Added recent files list
* Added delete button next to rect images in the uv manager
* Added undo/redo support
* Added project saving and loading support
* Added about window (View -> About)
* Added application settings save support
* The drag rect tool no longer attempts to create a rect if you release the mouse button when it's outside of the canvas
* Fixed the invisible container window for the rect selection tooltip steeling focus from the viewport tab, causing a flicker everytime you clicked
* Fixed key binds still registering inputs when in the rebinding menu
* Edited key binds are now saved and reload on subsequent launches

Version 1.0 Beta
--------------------------------------

* Initial Release
